include/rd.h:# define RD_LINE ((rd->history->lines)[rd->history->pos])
src/rd/down.c:  if (rd->history->pos + 1 < HISTORY_SIZE &&
src/rd/down.c:      rd->history->lines[rd->history->pos + 1] != NULL)
src/rd/down.c:    rd->history->pos += 1;
src/rd/up.c:  if (rd->history->pos > 0)
src/rd/up.c:    rd->history->pos -= 1;
src/rd/history_add.c~:  if (history->pos > 0)
src/rd/history_add.c~:      (history->lines)[history->pos] = line;
src/rd/history_add.c~:      history->pos -= 1;
src/rd/history_init.c:  free((history->lines)[x]);
src/rd/history_init.c:      (history->lines)[x] = (history->lines)[x + 1];
src/rd/history_init.c:  (history->lines)[HISTORY_SIZE - 1] = NULL;
src/rd/line.c:  return ((rd.history->lines)[rd.history->pos]);
